{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "MiClaveSecretaSuperSegura12345678901234567890",
    "Issuer": "ApiGateway",
    "Audience": "ApiGatewayClients",
    "ExpirationMinutes": 60
  }
}
